<Properties StartupItem="EmpleoDotNet/EmpleoDotNet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mobile/Android/Activities/MainPage/MainPageActivity.cs">
    <Files>
      <File FileName="Mobile/Android/Activities/MainPage/MainPageActivity.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>