<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Android/Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA98907SVL" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/Activities/LandingPage/LandingPagerAdapter.cs">
    <Files>
      <File FileName="Android/Activities/LandingPage/LandingPageActivity.cs" Line="22" Column="24" />
      <File FileName="Android/Activities/LandingPage/LandingPageFragment.cs" Line="19" Column="32" />
      <File FileName="Android/Activities/LandingPage/LandingPageInfo.cs" Line="8" Column="1" />
      <File FileName="Android/Activities/LandingPage/LandingPagerAdapter.cs" Line="56" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>