<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/MainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/MainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />
            <View
                android:id="@+id/greenwall"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#14b1bb" />
            <ImageView
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:paddingTop="50dp"
                android:layout_height="140dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/greenwall">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/AboutWhoWeAre"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:text="@string/AboutWhoWeAreDetail" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/AboutHowToCollaborate"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/howtocollaborate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="10dp"
                    android:autoLink="web"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/AboutHowToCollaborateDetail" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="20dp"
                    android:text="@string/AboutCollaboratorsTitle"
                    android:textStyle="bold" />
                <LinearLayout
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/contributors" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>