<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/MainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:id="@+id/MainSearchLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <SearchView
                    android:id="@+id/MainSearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="10dp" />
                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="26dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:alpha="0.6"
                    android:src="@drawable/ic_near_me_black_48dp"
                    android:layout_height="26dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <ImageView
            android:id="@+id/MainSearchLocationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.AppBarLayout>